body
	font-size: 12px
	font-family: Arial, sans-serif
	line-height: 1.4
	color: #2a2a2a
	background: #fff
	min-width: 1100px

a
	color: #666
	text-decoration: underline
	&:hover
		text-decoration: none

.h1
	color: #2a2a2a
	font-weight: normal
	line-height: 1.4
	font-size: 40px
	margin-left: -30px
.h2
	color: #ffb300
	font-size: 30px
	line-height: 1.2
	font-weight: normal
	margin-left: -30px
	margin-bottom: 30px
.h3
	color: #ffb300
	font-size: 20px
	line-height: 1.2
	font-weight: normal
	margin-left: -30px
	margin-bottom: 25px

%in
	width: 985px
	padding: 0 10px
	margin: 0 auto
.container
	@extend %in

// 715+200+70

.header
	position: relative
	background: #fff
	+box-shadow(0 1px 1px rgba(0,0,0,.1))
	z-index: 10
	.header__in
		+clr
		@extend %in
		padding-top: 14px
		padding-bottom: 14px
		line-height: 1
	.header__logo
		display: inline-block
		vertical-align: top
		+s(logo)
		margin-right: 40px
		a
			display: block
			height: 100%
	.header__menu
		display: inline-block
		vertical-align: top
		padding-top: 23px
	.header__menu-clause
		display: inline-block
		margin-left: 20px
		font-size: 14px
		color: #282828
		&:first-child
			margin-left: 0
		a
			color: inherit
			text-decoration: none
	.header__right
		float: right
	.header__contacts
		display: inline-block
		vertical-align: top
		margin-right: 35px
	.header__tel
		position: relative
		font-size: 22px
		&:before
			position: absolute
			top: 50%
			right: 100%
			margin-right: 10px
			margin-top: -12px
			+s(phone)
			content: ""
	.header__callback
		position: relative
		font-size: 13px
		color: #939393
		a
			color: inherit
			text-decoration: none

.feedback
	position: relative
	display: inline-block
	vertical-align: top
	.feedback__trigger
		cursor: pointer
		line-height: 30px
		height: 30px
		font-size: 0
		+nosel
	.feedback__label
		display: inline-block
		vertical-align: top
		font-size: 10px
		text-transform: uppercase
		color: #fff
		font-weight: bold
		padding: 0 15px
		+border-radius(0 5px 0 0)
		+background-image(linear-gradient(bottom, #1b1b1b 0%, #6a6a6a 100%))
	.feedback__icon
		display: inline-block
		vertical-align: top
		width: 32px
		height: 30px
		position: relative
		+border-radius(5px 0 0 5px)
		+box-shadow(inset 0 1px 1px #ffd200)
		+background-image(linear-gradient(bottom, #f2a900 0%, #ffde2a 99.46%, #ffde2a 100%))
		&:before
			display: block
			+s(order)
			content: ""
			margin: 5px auto

.out
	min-height: 100%
	height: auto !important
	height: 100%
	margin: 0 auto -155px
.footer, .site_push
	height: 155px

.footer
	background: url('../img/footer_line.png') top center repeat-x
	.order
		margin-bottom: 50px
	.footer__in
		@extend %in
		padding-top: 50px
		padding-bottom: 50px
		+clr
		font-size: 13px
		color: #7a7979
	.footer__info
		display: inline-block
		vertical-align: top
		margin-right: 70px
	.footer__copy
	.footer__tel
		font-size: 22px
		color: #000
	.footer__menu
		display: inline-block
		vertical-align: top
	.footer__menu-clause
		display: inline-block
		margin-left: 15px
		&:first-child
			margin-left: 0
		a
			color: inherit
			text-decoration: underline
	.footer__madeby
		float: right
		+s(madeby)
		a
			display: block
			height: 100%

.page
	padding-top: 50px
	padding-bottom: 50px

.getapp
	margin-bottom: 45px
	padding-top: 20px
	li
		display: block
		margin-top: 10px
		text-align: center
		border: 1px solid #ebe9e7
		height: 55px
		line-height: 55px
		+border-radius(10px 10px 0 10px)
		@include box-shadow(0 2px 2px rgba(0,0,0,.24))
		@include background-image(linear-gradient(bottom, #e5e5e5 3.5%, #fff 96.5%))
		&:first-child
			margin-top: 0
	i
		display: inline-block
		vertical-align: middle
	a
		display: block
	.getapp__ios
		i
			+s(ios)
	.getapp__android
		i
			+s(android)

.media
	margin-bottom: 60px
	.media__title
		font-size: 24px
		color: #2a2a2a
		margin-bottom: 15px
	.media__item
		font-size: 15px
		color: #555555
		margin-top: 25px
		&:first-child
			margin-top: 0
		a
			color: inherit
			text-decoration: underline
	.media__date
		margin-bottom: 5px
		span
			display: inline-block
			background: #ffb13d
			padding: 0 5px
			margin-left: -5px
			color: #fff
			height: 23px
			line-height: 23px
			font-size: 11px
			+border-radius(2px)
	.media__moar
		margin-top: 20px
		font-size: 12px
		color: #9b9b9b
		a
			color: inherit
			text-decoration: underline

.work
	color: #2a2a2a
	margin-bottom: 90px
	.work__pic
		img
	.work__title
		font-size: 20px
		a
			color: inherit
			text-decoration: none
	.work__desc
		font-size: 14px
		a
			color: inherit
			text-decoration: underline
	.work__moar
		font-size: 12px
		a
			color: #9b9b9b
			text-decoration: underline

.autopark
	position: relative
	text-align: center
	margin-bottom: 85px
	background-color: #f7f7f7
	+g(#f8f8f8, #dde1e1)
	+border-radius(10px)
	&:before
		position: absolute
		bottom: -29px
		left: 50%
		margin-left: -121px
		+s(auto_shadow)
		content: ""
	.autopark__inner
		padding: 15px 10px 20px
	.autopark__title
		font-size: 15px
		color: #2a2a2a
		line-height: 1.1
		margin-bottom: 20px
	.autopark__value
		font-size: 0
		margin-bottom: 15px
		li
			display: inline-block
			vertical-align: top
			width: 40px
			height: 72px
			font-size: 46px
			background: url('../img/value.png') no-repeat
			// text-align: center
			color: #fff
			font-weight: bold
			margin-left: 1px
			&:first-child
				margin-left: 0
		span
			display: inline-block
			vertical-align: top
	.autopark__subtitle
		font-size: 11px
		color: #7a7a7a
		text-transform: uppercase
.infotable-row
	margin-bottom: 35px
	margin-right: -75px
	.infotable
		padding-bottom: 21px
		margin-left: -45px
		margin-bottom: 18px
		// margin-right: -75px
		background: url('../img/info_shadow.png') no-repeat 0 100%
		.infotable__inner
			padding: 20px 25px 10px
			+border-radius(10px)
			background-color: #efe5ca
			+g(#fbf5e6, #efe5ca)
		.infotable__head
			margin-bottom: 30px
			i
				display: inline-block
				vertical-align: middle
				+s(shashki)
			h2
				display: inline-block
				vertical-align: middle
				font-weight: bold
				font-size: 18px
				color: #2a2a2a
				margin-left: 20px
				span
					color: #a80101
	.infotable__note
		font-size: 13px
		color: #8c8c8c
		span
			color: #a80101
	.infotable__table
		thead
			color: #88613a
			text-transform: uppercase
			font-size: 13px
			line-height: 1
			border-bottom: 3px solid #ffb13d
			text-align: center
			td
				padding-bottom: 15px
				&:first-child
					text-align: left
		tbody
			td
				line-height: 1
				padding: 20px 17px
				text-align: center
				font-size: 15px
				color: #5f5346
				font-weight: bold
				&:first-child
					text-align: left
					font-weight: normal
			tr
				&:nth-child(2n)
					background: #f4dfaa

.infobox
	padding-bottom: 21px
	margin-left: -45px
	margin-right: -75px
	margin-bottom: 30px
	background: url('../img/info_shadow.png') no-repeat 0 100%
	h3
		font-size: 24px
		color: #2a2a2a
		font-weight: normal
		line-height: 1
		margin-bottom: 15px
	p
		font-size: 13px
		color: #8d8d8d
	.infobox__inner
		padding: 35px 20px 25px
		+border-radius(10px)
		background-color: #efe5ca
		+g(#fbf5e6, #efe5ca)
	.infobox__columns
		+clr
		margin-top: 55px
		&:first-child
			margin-top: 0
	.infobox__col
		position: relative
		float: left
		width: 50%
		+box
		padding-left: 80px
		&.infobox__col_wifi
			&:before
				position: absolute
				top: 0
				left: 20px
				content: ""
				+s(wifi)
		&.infobox__col_children
			&:before
				position: absolute
				top: 0
				left: 30px
				content: ""
				+s(children)
		&.infobox__col_cards
			&:before
				position: absolute
				top: 0
				left: 10px
				content: ""
				+s(card)
		&.infobox__col_cond
			&:before
				position: absolute
				top: 0
				left: 30px
				content: ""
				+s(cond)


.entry
	margin-right: 105px
	font-size: 15px
	.infobox
		margin-right: -75px
	.h1
		margin-bottom: 45px
	.h2
		margin-bottom: 30px
	> p
		margin-bottom: 30px
		// padding-left: 20px
	ul
		li
			margin-bottom: 50px
		p
			color: #8c8c8c
			strong
				color: #2a2a2a
	.list
		li
			padding-left: 40px
			position: relative
			margin-bottom: 30px
			&:before
				position: absolute
				top: 7px
				left: 15px
				width: 5px
				height: 5px
				background: #7f7f7f
				content: ""
	.listnum
		li
			padding-left: 40px
			position: relative
			margin-bottom: 30px
			span
				position: absolute
				top: 0
				left: 15px
				color: #7f7f7f

.adv
	position: relative
	padding: 5px
	background: #fff
	border: 2px solid #ffc443
	+border-radius(4px)
	// padding-bottom: 10px
	margin-bottom: 50px
	&:before
		position: absolute
		bottom: -10px
		right: 7px
		+s(car)
		content: ""
	a
		text-decoration: none
	h3
		font-weight: bold
		color: #aa2800
		font-size: 15px
	p
		color: #636058
		font-size: 13px
	.adv__inner
		+border-radius(4px)
		padding: 10px 200px 10px 20px
		background: #f6eac9 url('../img/adv_bg.png') 100% 0 no-repeat
		-webkit-background-size: contain
		-o-background-size: contain
		background-size: contain

.moreinfo
	color: #8e8e8e
	h3
		font-size: 15px
		font-weight: bold
		line-height: 1.2
		margin-bottom: 15px
	p
		font-size: 12px
		margin-bottom: 20px
	.moreinfo__columns
		+clr
	.moreinfo__col
		float: left
		width: 315px
		margin-left: 85px
		&:first-child
			margin-left: 0

.topper
	position: relative
	background: url("../img/top_bg.jpg") 50% 0% no-repeat, url("../img/top_bg_2.jpg") repeat-x
	&:before
		position: absolute
		bottom: 0
		left: 0
		right: 0
		content: ""
		height: 14px
		background: url('../img/top_dots.png') repeat-x
		z-index: 1
	&.topper_mod
		overflow: hidden
		.topper__in
			padding-top: 0
			padding-bottom: 0
			height: 140px
		.topper__taxi
			top: -15px
			right: -85px
			left: auto
	.topper__in
		position: relative
		@extend %in
		padding-top: 470px
	.topper__taxi
		position: absolute
		top: 217px
		left: 0
		width: 737px
		height: 234px
		background: url(../img/taxi.png) no-repeat
	.topper__bird
		position: absolute
		top: 102px
		left: 113px
		+s(bird)

.order
	@include background-image(linear-gradient(bottom, #1b1b1b 0%, #6a6a6a 100%))
	+border-radius(10px)
	.order__in
		+clr
		padding: 17px 10px
	.order__group
		float: left
		width: 175px
		height: 45px
		position: relative
		margin-right: 3px
		&.order__group_sm
			width: 110px
		&.order__group_location
			.order__icon
				+s(pin)
				left: 10px
				top: 50%
				margin-top: -10px
		&.order__group_date
			.order__icon
				+s(date)
				left: 12px
				top: 50%
				margin-top: -8px
		&.order__group_time
			.order__icon
				+s(time)
				left: 10px
				top: 50%
				margin-top: -10px
		&.order__group_tel
			.order__icon
				+s(tel)
				left: 12px
				top: 50%
				margin-top: -8px
	.order__input
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 100%
		background-color: #272727
		@include box-shadow(0 1px 1px rgba(255,255,255,.22))
		+box
		+border-radius(10px 10px 0 10px)
		padding: 0 10px 0 38px
		color: #fff
		+placeholder-color(#a6a6a6)
		font-size: 13px
		&:focus
			+placeholder-color(transparent)
	.order__icon
		position: absolute
		top: 0
		left: 0
	.order__btn
		position: relative
		float: left
		margin-left: 6px
		padding: 0 20px 0 46px
		height: 45px
		@include box-shadow(0 1px 1px rgba(0,0,0,.29), inset 0 1px 1px #ffd200)
		@include background-image(linear-gradient(bottom, #f2a900 0%, #ffde2a 99.46%, #ffde2a 100%))
		+border-radius(10px 10px 0 10px)
		cursor: pointer
		color: #414141
		font-size: 18px
		@include text-shadow(0 1px 1px #ffd470)
		i
			position: absolute
			top: 50%
			margin-top: -5px
			left: 10px
			+s(taxdot)


.price
	position: absolute
	top: 55px
	right: 0
	// z-index: 10
	+clr
	.price__menu
		float: left
		width: 161px
		padding-top: 15px
		li
			margin-bottom: 2px
		a
			display: block
			height: 44px
			line-height: 44px
			padding: 0 10px 0 15px
			text-decoration: none
			background: #282828
			border: 1px solid #282828
			border-width: 1px 0 0 1px
			+border-radius(3px 0 0 0)
			color: #959595
			font-size: 13px
			font-weight: bold
			text-transform: uppercase
			letter-spacing: -0.02em
			&.is-active
				+box-shadow(inset 0 1px 1px #ffd200)
				+background-image(linear-gradient(bottom, #f2a900 0%, #ffde2a 99.46%, #ffde2a 100%))
				border-color: #fff05b
				color: #3d3d3d
				@include text-shadow(0 1px 1px #ffd470)
	.price__content
		position: relative
		float: right
		width: 228px
		border: 3px solid #ffd34c
		background: #ffd34c
		+border-radius(3px)
		&:before
			position: absolute
			top: 100%
			margin-top: 3px
			left: 50%
			margin-left: -79px
			+s(price_foot)
			content: ""
	.price__item
		background: #202020 url('../img/price_pttrn.png')
		+border-radius(3px)
		padding: 20px
		display: none
		height: 300px
		color: #fff
		+box
		&.is-open
			display: block

.tariff
	margin-bottom: 30px
	&.tariff_night
		.tariff__title
			&:before
				position: absolute
				top: 1px
				left: 0
				content: ""
				+s(moon)
	&.tariff_day
		.tariff__title
			&:before
				position: absolute
				top: 3px
				left: 0
				content: ""
				+s(sun)
	.tariff__head
		margin-bottom: 20px
	.tariff__title
		position: relative
		padding-left: 26px
		font-size: 16px
		color: #ffb300
		font-weight: bold
		text-transform: uppercase
		span
			display: inline-block
			margin-left: 6px
			color: #fff
	.tariff__content
	.tariff__cost
		margin-bottom: 15px
	.tariff__costnum
		display: inline-block
		font-size: 0
		li
			display: inline-block
			text-align: center
			line-height: 39px
			// font-size: 30px
			+s(costnum)
			span
				display: inline-block
				vertical-align: middle
				line-height: 1
				font-size: 30px
				font-weight: bold
				padding: 6px 0
	.tariff__costprice
		display: inline-block
		vertical-align: top
		padding-top: 18px
		margin-left: 5px
		text-transform: uppercase
		color: #fff
		font-size: 13px
		font-weight: bold
		letter-spacing: -0.05em
		span
			color: #ffb300
	.tariff__after
		font-size: 11px
		text-transform: uppercase
		color: #969696
		font-weight: bold


.subprice
	margin: 25px 0 0
	padding-bottom: 40px
	&.subprice_mod
		margin-top: 50px
		li
			width: 107px
			font-size: 11px
			line-height: 1.1
			// padding: 0 5px
			border: 1px solid #ebe9e7
			@include box-shadow(0 2px 2px rgba(0,0,0,.12))
			@include background-image(linear-gradient(bottom, #e5e5e5 3.5%, #fff 96.5%))
			&:hover
				border: 1px solid #fff
				@include background-image(linear-gradient(bottom, #f2a900 0%, #ffc94c 99.46%, #ffc94c 100%))
				@include box-shadow(0 0 0 rgba(0,0,0,.24))
				h3
					color: #fff
				.subprice__icon
					&._1
						i
							+s(sp1_a)
					&._2
						i
							+s(sp2_a)
					&._3
						i
							+s(sp3_a)
					&._4
						i
							+s(sp4_a)
					&._5
						i
							+s(sp5_a)
					&._6
						i
							+s(sp6_a) 
			h3
				color: #858585
			a
				height: 115px
				padding-top: 25px
				padding-left: 5px
				padding-right: 5px
			.subprice__icon
				&._1
					i
						+s(sp1)
				&._2
					i
						+s(sp2)
				&._3
					i
						+s(sp3)
				&._4
					i
						+s(sp4)
				&._5
					i
						+s(sp5)
				&._6
					i
						+s(sp6) 
				i
					display: block
					margin-left: auto
					margin-right: auto
	ul
		+clr
	li
		width: 155px
		+box
		text-align: center
		display: inline-block
		vertical-align: top
		border: 1px solid #ebe9e7
		@include box-shadow(0 2px 2px rgba(0,0,0,.24))
		@include background-image(linear-gradient(bottom, #e5e5e5 3.5%, #fff 96.5%))
		+border-radius(15px 15px 0 15px)
		font-size: 12px
		color: #9b9b9b
		margin-left: 8px
		&:first-child
			margin-left: 0
		h3
			color: #4d4d4d
			text-transform: uppercase
		a
			display: block
			height: 103px
			padding-top: 10px
			+box
			color: #9b9b9b
			text-decoration: none
	.subprice__icon
		display: inline-block
		height: 50px

.infomoar
	h2, h3
		margin-top: 50px
		margin-bottom: 25px
	h2
		font-size: 14px
	h3
		font-size: 12px
		// margin-bottom: 25px
	p
		margin-bottom: 15px
		small
			font-size: 13px

.popup
	position: absolute
	top: 100%
	margin-top: 12px
	width: 300px
	left: 50%
	margin-left: -150px
	text-align: center
	@include background-image(linear-gradient(bottom, #1b1b1b 0%, #6a6a6a 100%))
	+border-radius(10px)
	display: none
	z-index: 1000
	&:before
		+arr(20, 10, #6a6a6a, t)
		position: absolute
		top: -10px
		left: 50%
		margin-left: -10px
		content: ""
	.popup__in
		padding: 20px 10px
	.popup__btn
		position: relative
		padding: 0 20px 0 46px
		height: 45px
		@include box-shadow(0 1px 1px rgba(0,0,0,.29), inset 0 1px 1px #ffd200)
		@include background-image(linear-gradient(bottom, #f2a900 0%, #ffde2a 99.46%, #ffde2a 100%))
		+border-radius(10px 10px 0 10px)
		cursor: pointer
		color: #414141
		font-size: 18px
		@include text-shadow(0 1px 1px #ffd470)
		i
			position: absolute
			top: 50%
			margin-top: -5px
			left: 10px
			+s(taxdot)
.input
	display: block
	height: 45px
	width: 100%
	margin-bottom: 10px
	background-color: #272727
	@include box-shadow(0 1px 1px rgba(255,255,255,.22))
	+box
	+border-radius(10px 10px 0 10px)
	padding: 0 20px
	color: #fff
	+placeholder-color(#a6a6a6)
	font-size: 13px
	&:focus
		+placeholder-color(transparent)



